PORT = 3000

MONGO_URI = mongodb://localhost:27017/askNet

# PORT=3005
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=aliyev05
# POSTGRES_DB=skidkachi

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

ADMIN = 5751896792

crypt_password = "VeryVerySecretPassword"
iv = "28408e46"

SMS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDIwMzI3NjAsImlhdCI6MTczOTQ0MDc2MCwicm9sZSI6InRlc3QiLCJzaWduIjoiN2Q2N2QwN2E5NDk4OGQ2Y2ZjMTAwYzI1ZWFmMjE4Yjg4Y2VhOGVhNmFhNzkwYTUzYTJhZjU5NzFkZDdhMzgxZiIsInN1YiI6Ijk4NzcifQ.Lq_Gs1oWm8Ch2wMkqFD2W227187pr3BLuHkJ71d8m2s
SMS_SERVICE_URL = https://notify.eskiz.uz/api/message/sms/send
SMS_REFRESH = https://notify.eskiz.uz/api/auth/refresh
SMS_LOGIN = https://notify.eskiz.uz/api/auth/login

COOKIE_TIME=864000000

SMTP_PASSWORD=npomkjlceaqqzqsn
SMTP_USER=aliyevmuzaffar052@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:3005

BOT_TOKEN=7811047520:AAG2AaBrhG_n1yEiRiHc8ZaWNx6GWEab8oE